body {
  padding-bottom: 30px;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
  padding-left: 100px;
  padding-right: 100px;
  max-width: 100%;
  margin: 1rem 2rem;
}

.header {
  /* border: 2px solid black; */
  margin-left: 460px;
  margin-right: 100px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: transparent;
}

.heading {
  text-align: center;
  font-family: Georgia, sans-serif;
  font-size: 20px;
  letter-spacing: -2px; 
  text-shadow: 2px 2px 2px #f9f9f9;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: .4rem;
}

.form-group label {
  color: white;
  font-size: .85rem;
  margin-bottom: .15rem;
}

.form-group select {
  /* background-color: #23d5ab; */
  width: 100%;
  min-width: 15ch;
  padding-right: 10px;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

option {
  max-width: 30ch;  
}

.form-group input {
  /* background-color: #23d5ab; */
  /* width: 100%; */
  min-width: 15ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

.bn3637 {
  background-color: black;;
  display: inline-flex;
  margin-top: 9px;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 1.1rem;
  font-weight: 900;
  font-size: 13px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  /* backface-visibility: hidden; */
  border: 0.2rem solid transparent;
  border-radius: 3rem;
}

.bn36 {
  border-color: #fff;
  transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
}

.bn36:hover {
  transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  transform-style: preserve-3d;
  background-color: white;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
  translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: .5rem;
}

.flashcard-option {
  margin-top: .25rem;
  color: #555;
  font-size: .75rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}
